
<div class="signup-container">
    <h2>Create a Swiggy Account</h2>
    <form (ngSubmit)="onSubmit()" class="signup-form">
      <div class="form-group">
        <label for="name">Username</label>
        <input
          type="text"
          id="name"
          [(ngModel)]="name"
          name="name"
          required
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
      <button type="submit" class="submit-btn">Sign Up</button>
      <!-- Link to Sign In if user already has an account -->
      <p>Already have an account? <a href="#" (click)="navigateToSignIn()">Sign In</a></p>
    </form>
  </div>
