<!-- <div class="p-8">
    <h2 class="text-2xl font-semibold mb-4">Your Favorite Restaurants</h2>
  
    <div *ngIf="favorites.length > 0; else noFavorites">
      <div *ngFor="let restaurant of favorites" class="flex bg-white rounded-lg shadow-md min-w-[250px] mb-4">
        Image section
        <img
          [src]="restaurant.image"
          [alt]="restaurant.name"
          class="w-1/3 h-48 object-cover rounded-l-lg"
        />
  
        Information section
        <div class="p-4 w-2/3">
          <h3 class="text-lg font-semibold">{{ restaurant.name }}</h3>
          <p class="text-sm text-gray-500">{{ restaurant.cuisine }}</p>
          <p class="text-sm text-gray-500">{{ restaurant.price }}</p>
          <p class="text-sm text-gray-500">{{ restaurant.location }}</p>
        </div>
      </div>
    </div>
  
    <ng-template #noFavorites>
      <p class="text-gray-500">You haven't added any favorites yet.</p>
    </ng-template>
  </div> -->

  <div class="p-8">
    <h2 class="text-2xl font-semibold mb-4">Your Favorite Restaurants</h2>
  
    <ng-container *ngIf="favorites.length > 0; else noFavorites">
      <div *ngFor="let restaurant of favorites" class="flex bg-white rounded-lg shadow-md min-w-[250px] mb-4">
        <img [src]="restaurant.image" [alt]="restaurant.name" class="w-1/3 h-48 object-cover rounded-l-lg" />
        <div class="p-4 w-2/3">
          <h3 class="text-lg font-semibold">{{ restaurant.name }}</h3>
          <p class="text-sm text-gray-500">{{ restaurant.cuisine }}</p>
          <p class="text-sm text-gray-500">{{ restaurant.price }}</p>
          <p class="text-sm text-gray-500">{{ restaurant.location }}</p>
        </div>
      </div>
    </ng-container>
  
    <ng-template #noFavorites>
      <p class="text-gray-500">You haven't added any favorites yet.</p>
    </ng-template>
  </div>
  
