<!-- <div class="hero">
    <h1>Order food & groceries. Discover best restaurants. Swiggy it!</h1>
    <div class="search-bar">
      <input type="text" placeholder="Enter your delivery location">
      <input type="text" placeholder="Search for restaurant, item or more">
    </div>
    <div class="categories">
      <div class="category-card" *ngFor="let category of categories">
        <img [src]="category.image" alt="{{ category.name }}">
        <h3>{{ category.name }}</h3>
        <p>{{ category.description }}</p>
        <span>{{ category.discount }}</span>
      </div>
    </div>
  </div> -->

  <div class="hero-wrapper p-0">
    
    <!-- Main Section with Background Image -->
    <section class="flex flex-col items-center text-center mt-14 px-5">
      <h1 class="text-white font-bold text-4xl lg:text-5xl max-w-2xl">
        Order food & groceries. Discover top restaurants. Swiggy it!
      </h1>
  
      <!-- Search Section -->
      <div class="flex mt-6 gap-3 max-w-lg w-full">
        <input type="text" placeholder="Enter your delivery location" class="w-full py-3 rounded-md text-black" />
        <input type="text" placeholder="Search for a restaurant, item, or more" class="w-full py-3 rounded-md text-black" />
        <button class="px-4 py-3 bg-white text-orange-500 rounded-md">🔍</button>
      </div>
  
      <!-- Service Cards Section -->
      <div class="grid gap-5 mt-10 w-full max-w-6xl grid-cols-1 sm:grid-cols-2 lg:grid-cols-4">
        
        <!-- Food Delivery Card -->
        <div class="rounded-lg bg-white text-black p-5 shadow-md flex flex-col items-start">
            <h2 class="font-bold text-xl text-gray-800">FOOD DELIVERY</h2>
            <p class="text-m text-gray-600">FROM RESTAURANTS</p>
            <span class="mt-3 text-xs font-medium px-3 py-1 bg-orange-100 text-orange-500 rounded-full">UPTO 60% OFF</span>
            <div class="flex items-center mt-8">
                <button class="text-3xl font-bold text-orange-500">→</button>
                <img src="./assets/images/delivery.jpeg" alt="Food Delivery" class="h-16 ml-auto">
            </div>
        </div>  
  
        <!-- Instamart Card -->
        <div class="rounded-lg bg-white text-black p-5 shadow-md flex flex-col items-start">
            <h2 class="font-semibold text-xl text-gray-800">INSTAMART</h2>
            <p class="text-sm text-gray-600">Instant Grocery</p>
            <span class="mt-3 text-xs font-medium px-3 py-1 bg-orange-100 text-orange-500 rounded-full">UPTO 60% OFF</span>
            <div class="flex items-center mt-8">
                <button class="text-3xl font-bold text-orange-500">→</button>
                <img src="./assets/images/instamart.jpg" alt="Instamart" class="h-16 ml-auto">
            </div>
        </div>  
  
        <!-- Dineout Card -->
        <div class="rounded-lg bg-white text-black p-5 shadow-md flex flex-col items-start">
            <h2 class="font-semibold text-xl text-gray-800">DINEOUT</h2>
            <p class="text-sm text-gray-600">Eat Out & Save More</p>
            <span class="mt-3 text-xs font-medium px-3 py-1 bg-orange-100 text-orange-500 rounded-full">UPTO 60% OFF</span>
            <div class="flex items-center mt-8">
                <button class="text-3xl font-bold text-orange-500">→</button>
                <img src="assets/images/dineout.jpg" alt="Dineout" class="h-16 ml-auto">
            </div>
        </div>  
  
        <!-- Genie Card -->
        <div class="rounded-lg bg-white text-black p-5 shadow-md flex flex-col items-start">
            <h2 class="font-semibold text-xl text-gray-800">GENIE</h2>
            <p class="text-sm text-gray-600">Pick-Up & Drop</p>
            <span class="mt-3 text-xs font-medium px-3 py-1 bg-orange-100 text-orange-500 rounded-full">UPTO 60% OFF</span>
            <div class="flex items-center mt-8">
                <button class="text-3xl font-bold text-orange-500">→</button>
                <img src="assets/images/delivery.jpeg" alt="Genie" class="h-16 ml-auto">
            </div>
        </div>  
      </div>
    </section>
</div>



 
  


