<div *ngIf="restaurant">
    <h2 class="text-2xl font-semibold mb-4">{{ restaurant.name }} Menu</h2>
    
    <div *ngFor="let item of restaurant.menu" class="flex items-center mb-4 p-4 bg-gray-100 rounded-lg">
      <!-- Item Image -->
      <img [src]="item.image" alt="{{ item.name }}" class="w-24 h-24 object-cover rounded mr-4">
      
      <!-- Item Details -->
      <div class="flex-1">
        <h3 class="text-lg font-semibold">{{ item.name }}</h3>
        <p class="text-sm text-gray-500">{{ item.details }}</p>
        <p class="text-sm text-gray-700">${{ item.price }}</p>
        
        <!-- Quantity Controls -->
        <div class="flex items-center space-x-2">
          <button (click)="decreaseQuantity(item)" class="bg-gray-300 px-2 py-1 rounded">-</button>
          <span>{{ item.quantity || 0 }}</span>
          <button (click)="increaseQuantity(item)" class="bg-gray-300 px-2 py-1 rounded">+</button>
        </div>
        
        <!-- Add to Cart Button -->
        <button (click)="addToCart(item)" class="bg-orange-500 text-white px-4 py-2 mt-2 rounded">
          Add to Cart
        </button>
      </div>
    </div>
  </div>
  
