 

  <!-- <header class="flex justify-between items-center p-4 bg-orange-500 text-white">
    <div class="flex items-center space-x-4">
      <img src="./src/assests/slogo.png" alt="Swiggy" class="h-8" />
      <span class="font-semibold text-lg">Swiggy</span>
    </div>
    <nav class="flex space-x-8">
      <a href="#" class="hover:underline">Swiggy Corporate</a>
      <a href="#" class="hover:underline">Partner with us</a>
      <a href="#" class="hover:underline">Get the App</a>
    </nav>
    <button class="bg-black text-white px-4 py-2 rounded-md">Sign In</button>
  </header>  -->
  

  <header class="header flex items-center justify-between px-8 py-1">

    <div class="flex items-center space-x-4">
      <img src="../../assets/images/logo.png" alt="Swiggy Logo" class="h-8">
      <span class="font-bold text-lg">Swiggy</span>
    </div>
  
    <nav class="hidden md:flex items-center space-x-6">
    <a href="#" (click)="displayHomePage()" class="hover:text-white">Home</a>
  <a href="#" (click)="displayCorporatePage()" class="hover:text-white">Swiggy Corporate</a>
  <a href="#" (click)="displayFavoritePage()" class="hover:text-white">Favourites</a>
  <a href="#" class="hover:underline bg-white text-orange-500 rounded-full px-4 py-2">Get the App</a>
  
  <a href="#" (click)="displayCartPage()" class="relative">
    <img src="assets/images/cart-icon.png" alt="Cart" class="h-6 w-6">
  </a>
      
      
      <!-- If the user is signed in, show profile and logout options -->
      <div *ngIf="isUserSignedIn; else signInSignUpTemplate" class="relative group">
        <img src="assets/images/profile.png" alt="Profile" class="h-8 w-8 rounded-full cursor-pointer">
        <div class="absolute right-0 mt-2 w-32 bg-white border rounded-lg shadow-lg opacity-0 group-hover:opacity-100 group-hover:block transition-opacity duration-200 ease-in-out z-10">
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
          <a href="#" (click)="logout()" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
        </div>
      </div>
  
      <!-- If the user is not signed in, show both Sign in and Sign up buttons -->
      <ng-template #signInSignUpTemplate>
        <button (click)="displaySignInPage()" class="bg-black text-white px-4 py-2 rounded-full">Sign in</button>
        <button (click)="displaySignupPage()" class="bg-black text-white px-4 py-2 rounded-full">Sign up</button>
      </ng-template>
    </nav>
  </header>
