
/* Center the form on the page */
.signin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #ffffff;
  }
  
  /* Form title styling */
  .signin-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form group styling */
  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* Label styling */
  .form-group label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  /* Input styling */
  .form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.2s;
  }
  
  /* Change border color on focus */
  .form-group input:focus {
    border-color: #4a90e2;
    outline: none;
  }
  
  /* Submit button styling */
  .submit-btn {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color:orange;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  /* Hover effect for the submit button */
  .submit-btn:hover {
    background-color:green;
  }
  
  /* Add slight shadow to the form */
  .signin-form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
