<div class="signin-container">
    <h2>Sign In</h2>
    <form (ngSubmit)="onSubmit()" class="signin-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
      <button type="submit" class="submit-btn">Sign In</button>
      <!-- Link to Signup if user doesn't have an account -->
     <p>Don't have an account? <a href="#" (click)="navigateToSignup()"> Sign Up</a></p>
    </form>
  </div>
